run_id,timestamp,CPU Model,CPU Cores,CPU Frequency,Total RAM,GPU Model,Operating System,DRL Algorithm Used,batch_size,buffer_size,learning_rate,beta,epsilon,lambda,num_epoch,normalize,hidden_units,num_layers,gamma,max_steps,time_horizon,3DBall.Environment.CumulativeReward.mean,Time Elapsed/s

benchmark,2025-11-12T18:08:02Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,12000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,3.228986,40.000
doubleBatchSize,2025-11-12T18:10:04Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,128,12000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,3.264000,32.000
halfBufferSize,2025-11-12T18:11:38Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,6000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,32.785299,35.000
doubleLearningRate,2025-11-12T18:13:09Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,12000,0.0006,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,3.991526,35.000
doubleBeta,2025-11-12T18:16:53Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,12000,0.0003,0.002,0.2,0.99,3,True,128,2,0.99,500000,1000,2.925926,33.000
halfEpsilon,2025-11-12T18:18:25Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,12000,0.0003,0.001,0.1,0.99,3,True,128,2,0.99,500000,1000,1.651835,52.000
doubleNum_Layers,2025-11-12T18:20:12Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,12000,0.0003,0.001,0.1,0.99,3,True,128,4,0.99,500000,1000,1.971355,36.000
doubleMax_Steps,2025-11-12T18:22:07Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,12000,0.0003,0.001,0.1,0.99,3,True,128,2,0.99,100000,1000,1.788221,32.000
halfTimeHorizon,2025-11-12T18:23:54Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,12000,0.0003,0.001,0.1,0.99,3,True,128,2,0.99,50000,500,1.702797,35.000
11kBufferSize,2025-11-13T16:12:49Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,11000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,4.072688,35.000
10kBufferSize,2025-11-13T16:13:58Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,10000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,5.646328,35.000
9kBufferSize,2025-11-13T16:15:14Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,9000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,10.938146,37.000
8kBufferSize,2025-11-13T16:16:39Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,8000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,7.712215,34.000
7kBufferSize,2025-11-13T16:17:45Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,7000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,22.908003,35.000
5kBufferSize,2025-11-13T16:19:42Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,5000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,65.172232,51.000
4kBufferSize,2025-11-13T16:23:38Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,4000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,84.842870,33.000
3kBufferSize,2025-11-13T16:25:33Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,3000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,85.478584,68.000
2kBufferSize,2025-11-13T16:27:27Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,2000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,89.128585,46.000
1kBufferSize,2025-11-13T16:28:38Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,1000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,77.681262,36.000
60Batch_Size,2025-11-13T16:29:57Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,60,12000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,3.104895,32.000
56Batch_Size,2025-11-13T16:30:53Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,56,12000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,3.605883,35.000
52Batch_Size,2025-11-13T16:32:05Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,52,12000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,4.910101,35.000
48Batch_Size,2025-11-13T16:33:00Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,48,12000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,2.893000,37.000
44Batch_Size,2025-11-13T16:33:55Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,44,12000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,,15.000
44Batch_Size,2025-11-13T16:34:24Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,44,12000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,3.051211,36.000
40Batch_Size,2025-11-13T16:35:20Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,40,12000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,4.581043,40.000
36Batch_Size,2025-11-13T16:36:37Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,36,12000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,3.123944,36.000
32Batch_Size,2025-11-13T16:37:44Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,32,12000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,3.089511,39.000
28Batch_Size,2025-11-13T16:39:03Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,28,12000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,3.628740,41.000
24Batch_Size,2025-11-13T16:40:03Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,24,12000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,3.165481,37.000
20Batch_Size,2025-11-13T16:41:02Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,20,12000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,4.066380,45.000
16Batch_Size,2025-11-13T16:42:17Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,16,12000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,3.837037,55.000
12Batch_Size,2025-11-13T16:43:32Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,12,12000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,4.343892,58.000
8Batch_Size,2025-11-13T16:54:10Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,8,12000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,4.751220,70.000
4Batch_Size,2025-11-13T16:55:39Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,4,12000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,4.374312,109.000
TimeScale10,2025-11-13T17:00:14Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,12000,0.0003,0.001,0.2,0.99,3,True,128,2,0.99,500000,1000,3.201434,45.000
4numEpoch,2025-11-13T17:03:42Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,12000,0.0003,0.001,0.2,0.99,4,True,128,2,0.99,500000,1000,3.840083,39.000
5numEpoch,2025-11-13T17:05:38Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,12000,0.0003,0.001,0.2,0.99,5,True,128,2,0.99,500000,1000,4.090435,35.000
6numEpoch,2025-11-13T17:07:06Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,12000,0.0003,0.001,0.2,0.99,6,True,128,2,0.99,500000,1000,4.251340,42.000
7numEpoch,2025-11-13T17:09:47Z,"AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD",8,4201.00 MHz,15.14 GB,NVIDIA GeForce RTX 2070 SUPER,Windows 10,PPO,64,12000,0.0003,0.001,0.2,0.99,7,True,128,2,0.99,500000,1000,4.226223,44.000
